# Lstu
# Copyright (C) 2013 Luc Didry
# This file is distributed under the same license as the Lstu package.
# 
# Translators:
# Luc Didry <luc@didry.org>, 2015
# Luc Didry <luc@framasoft.org>, 2018. #zanata
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"PO-Revision-Date: 2018-09-08 11:07+0000\n"
"Last-Translator: Luc Didry <luc@framasoft.org>\n"
"Language-Team: French (http://www.transifex.com/projects/p/lstu/language/fr/"
")\n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Zanata 4.6.2\n"
"X-POOTLE-MTIME: 1441357092.000000\n"
"X-Poedit-SourceCharset: UTF-8\n"

#. ($url)
#: lib/Lstu/Controller/URL.pm:115
msgid "%1 is not a valid URL."
msgstr "%1 n’est pas une URL valide."

#: themes/default/templates/api.html.ep:96
msgid ""
"A page with a table containing the same informations that the JSON response"
msgstr ""
"Une page avec un tableau contenant les mêmes information que le message JSON"

#: themes/default/templates/layouts/default.html.ep:38
msgid "About"
msgstr "À propos"

#: themes/default/templates/stats.html.ep:13 themes/default/templates/stats.html.ep:14
msgid "Admin password"
msgstr "Mot de passe administrateur"

#: lib/Lstu/Controller/Admin.pm:87 themes/default/templates/api.html.ep:122
msgid "Bad password"
msgstr "Mot de passe incorrect"

#: themes/default/templates/layouts/default.html.ep:50
msgid "Browser extensions"
msgstr "Extensions navigateur"

#: themes/default/templates/index.html.ep:21
msgid "Copy to clipboard"
msgstr "Copier dans le presse-papier"

#: themes/default/templates/stats.html.ep:46
msgid "Counter"
msgstr "Compteur"

#: themes/default/templates/stats.html.ep:47
msgid "Created"
msgstr "Créé le"

#: themes/default/templates/api.html.ep:44 themes/default/templates/index.html.ep:10 themes/default/templates/index.html.ep:9
msgid "Custom shortened text"
msgstr "Texte du raccourci personnalisé"

#: themes/default/templates/stats.html.ep:52
msgid "Delete"
msgstr "Supprimer"

#: themes/default/templates/stats.html.ep:36
msgid "Export your URLs"
msgstr "Exporter vos URL"

#: themes/default/templates/api.html.ep:105 themes/default/templates/api.html.ep:145 themes/default/templates/api.html.ep:53 themes/default/templates/api.html.ep:71
msgid "Failure reason"
msgstr "Raison de l’échec"

#: lib/Lstu/Controller/Stats.pm:43
msgid "File imported"
msgstr "Fichier importé"

#: themes/default/templates/api.html.ep:101
msgid ""
"Get the details (visit counter, creation date, etc.) of a shortened URL."
msgstr ""
"Obtenez les détails (compteur de visites, date de création, etc.) d’une URL "
"raccourcie."

#: themes/default/templates/index.html.ep:12 themes/default/templates/stats.html.ep:17
msgid "Go!"
msgstr "Allons-y !"

#: themes/default/public/css/bootstrap-lstu.min.css:13 themes/default/public/css/lstu.css:15
msgid "Henny Penny"
msgstr "Henny Penny"

#: themes/default/public/css/bootstrap-lstu.min.css:13 themes/default/public/css/lstu.css:15
msgid "HennyPenny-Regular"
msgstr "HennyPenny-Regular"

#: themes/default/templates/partial/lstu.js.ep:30
msgid "Hit Enter, then Ctrl+C to copy the short link"
msgstr "Appuyez sur Entrée puis faites Ctrl+C pour copier le lien"

#: themes/default/templates/stats.html.ep:89
msgid "Home"
msgstr "Accueil"

#: themes/default/templates/api.html.ep:126
msgid "If \"action\" is defined to \"logout\":"
msgstr "Si \"action\" est définie à \"logout\" :"

#: themes/default/templates/api.html.ep:119
msgid "If \"adminpwd\" is defined:"
msgstr "Si \"adminpwd\" est défini :"

#: themes/default/templates/api.html.ep:115 themes/default/templates/api.html.ep:13 themes/default/templates/api.html.ep:140 themes/default/templates/api.html.ep:27 themes/default/templates/api.html.ep:45 themes/default/templates/api.html.ep:88
msgid ""
"If equal to \"json\", response will be in JSON format, HTML format otherwise"
msgstr ""
"Si égal à \"json\", la réponse sera au format JSON, sinon ce sera une "
"réponse en HTML"

#. (config('page_offset')
#: themes/default/templates/api.html.ep:81
msgid ""
"If you are logged in as admin (\"adminpwd\" or \"hashed_adminpwd\" setting), "
"it will give you statistics for all URLs, sorted by the most visited first, "
"paginated with pages containing %1 records."
msgstr ""
"Si vous êtes connecté·e en tant qu’admin (paramètre \"adminpwd\" ou "
"\"hashed_adminpwd\"), cela vous donnera les statistiques pour toutes les "
"URL, triées selon le nombre de visites en ordre décroissant, de façon "
"paginée avec des pages contenant %1 enregistrements."

#: themes/default/templates/api.html.ep:86
msgid "If you are logged in as admin, you can provide a \"page\" parameter"
msgstr ""
"Si vous êtes connecté·e en tant qu’admin, vous pouvez fournir un paramètre "
"\"page\""

#: themes/default/templates/stats.html.ep:32 themes/default/templates/stats.html.ep:35
msgid "Import URLs"
msgstr "Importer des URL"

#: themes/default/templates/api.html.ep:79
msgid ""
"It will use Lstu's cookies to know which shortened URL it will return "
"statistics for."
msgstr ""
"Cela utilisera les cookies de Lstu pour savoir quelles sont les URL dont il "
"faut fournir les statistiques."

#: themes/default/templates/api.html.ep:105 themes/default/templates/api.html.ep:122 themes/default/templates/api.html.ep:145 themes/default/templates/api.html.ep:18 themes/default/templates/api.html.ep:53 themes/default/templates/api.html.ep:71
msgid "JSON: failure"
msgstr "JSON : échec"

#: themes/default/templates/api.html.ep:104 themes/default/templates/api.html.ep:121 themes/default/templates/api.html.ep:129 themes/default/templates/api.html.ep:144 themes/default/templates/api.html.ep:17 themes/default/templates/api.html.ep:31 themes/default/templates/api.html.ep:52 themes/default/templates/api.html.ep:70
msgid "JSON: success"
msgstr "JSON : succès"

#: themes/default/templates/layouts/default.html.ep:37
msgid "License:"
msgstr "Licence :"

#: themes/default/templates/login.html.ep:8
msgid "Login"
msgstr "Connexion"

#: themes/default/templates/layouts/default.html.ep:43
msgid "Logout"
msgstr "Déconnexion"

#: themes/default/templates/stats.html.ep:10
msgid "Logout from admin stats"
msgstr "Déconnexion des stats admin"

#: themes/default/templates/stats.html.ep:84
msgid "Next"
msgstr "Suivant"

#. ($c->config('contact')
#: lib/Lstu/Controller/URL.pm:109
msgid ""
"No shortened URL available. Please retry or contact the administrator at %1. "
"Your URL to shorten: %2"
msgstr ""
"Il n’y a plus d’URL raccourcie disponible. Veuillez réessayer ou contactez "
"l’administrateur sur %1. Rappel de l’URL à raccourcir : %2"

#: themes/default/templates/api.html.ep:111 themes/default/templates/api.html.ep:138 themes/default/templates/api.html.ep:25 themes/default/templates/api.html.ep:41 themes/default/templates/api.html.ep:83 themes/default/templates/api.html.ep:9
msgid "Parameters:"
msgstr "Paramètres :"

#: themes/default/templates/login.html.ep:12
msgid "Password"
msgstr "Mot de passe"

#: lib/Lstu/Controller/Authent.pm:35 themes/default/templates/api.html.ep:18
msgid "Please, check your credentials: unable to authenticate."
msgstr "Impossible de s’authentifier, veuillez vérifier vos identifiants"

#: themes/default/templates/stats.html.ep:82
msgid "Previous"
msgstr "Précédent"

#: themes/default/templates/stats.html.ep:50
msgid "QRCode"
msgstr "QRCode"

#: themes/default/templates/api.html.ep:123 themes/default/templates/api.html.ep:130 themes/default/templates/api.html.ep:146 themes/default/templates/api.html.ep:19 themes/default/templates/api.html.ep:32 themes/default/templates/api.html.ep:54 themes/default/templates/api.html.ep:96
msgid "Response for HTML format"
msgstr "Réponse pour le format HTML"

#: themes/default/templates/api.html.ep:95
msgid "Response for JSON format"
msgstr "Réponse pour le format JSON"

#: themes/default/templates/api.html.ep:102 themes/default/templates/api.html.ep:117 themes/default/templates/api.html.ep:142 themes/default/templates/api.html.ep:15 themes/default/templates/api.html.ep:29 themes/default/templates/api.html.ep:47 themes/default/templates/api.html.ep:59 themes/default/templates/api.html.ep:68 themes/default/templates/api.html.ep:90
msgid "Response:"
msgstr "Réponse :"

#: themes/default/templates/stats.html.ep:45
msgid "Shortened URL"
msgstr "URL raccourcie"

#: themes/default/templates/api.html.ep:127 themes/default/templates/api.html.ep:24
msgid "Should always be successful"
msgstr "Devrait toujours retourner un succès"

#: themes/default/templates/layouts/default.html.ep:45 themes/default/templates/login.html.ep:16 themes/default/templates/logout.html.ep:5
msgid "Signin"
msgstr "Connexion"

#: lib/Lstu/Controller/Stats.pm:45
msgid "Sorry, unable to parse the provided file"
msgstr "Désolé, impossible d’analyser le fichier fourni "

#: themes/default/templates/layouts/default.html.ep:42 themes/default/templates/layouts/default.html.ep:48 themes/default/templates/stats.html.ep:4
msgid "Statistics"
msgstr "Statistiques"

#. ($url->host)
#: lib/Lstu/Plugin/Helpers.pm:172
msgid ""
"The URL host or one of its redirection(s) (%1) is blacklisted at Spamhaus. I "
"refuse to shorten it."
msgstr ""
"L'hôte de l'URL ou d'une de ses redirections (%1) est considéré comme nocif "
"par Spamhaus. Je refuse de la raccourcir."

#. ($url)
#: lib/Lstu/Plugin/Helpers.pm:178
msgid ""
"The URL or one of its redirection(s) (%1) is blacklisted in Google Safe "
"Browsing database. I refuse to shorten it."
msgstr ""
"L’URL ou l’une de ses redirections (%1) est blacklistée dans la base de "
"données Google Safe Browsing. Je refuse de la raccourcir."

#. ($c->config('max_redir')
#: lib/Lstu/Plugin/Helpers.pm:194
msgid ""
"The URL redirects %1 times or most. It's most likely a dangerous URL (spam, "
"phishing, etc.). I refuse to shorten it."
msgstr ""
"L'URL redirige %1 fois ou plus vers un autre site. Il est probable qu'il "
"s'agisse d'une URL dangereuse (pourriel, hameçonnage, etc.). Je refuse de la "
"raccourcir."

#. ($url->host)
#: lib/Lstu/Plugin/Helpers.pm:164
msgid ""
"The URL you want to shorten comes from a domain (%1) that is blacklisted on "
"this server (usually because of spammers that use this domain)."
msgstr ""
"L’URL que vous souhaitez raccourcir provient d’un domaine (%1) qui est "
"interdit sur ce serveur (généralement à cause de spammeurs qui utilisent ce "
"domaine)."

#. ($c->url_for('/')
#: lib/Lstu/Controller/Admin.pm:134 lib/Lstu/Controller/Stats.pm:184 lib/Lstu/Controller/URL.pm:223
msgid "The shortened URL %1 doesn't exist."
msgstr "L’URL raccourcie %1 n’existe pas"

#. ($custom_url)
#: lib/Lstu/Controller/URL.pm:63
msgid "The shortened text (%1) is already used. Please choose another one."
msgstr ""
"Le texte du raccourci (%1) est déjà utilisé. Veuillez en choisir un autre"

#. ($url)
#: lib/Lstu/Controller/URL.pm:61
msgid ""
"The shortened text can contain only numbers, letters and the - and _ "
"character, can't be \"a\", \"api\", \"d\" or \"stats\" or end with \".json\"."
" Your URL to shorten: %1"
msgstr ""
"Le texte du raccourci ne doit contenir que des chiffres, des lettres et les "
"caractères - et _, ne peut être \"a\", \"api\", \"d\" ou \"stats\" ou se "
"terminer par \".json\". Rappel de l’URL à raccourcir : %1"

#: themes/default/templates/api.html.ep:113
msgid ""
"To do an admin login, set it to the password defined in the settings "
"(\"adminpwd\" or \"hashed_adminpwd\")"
msgstr ""
"Pour se connecter en tant qu’admin, mettez le mot de passe défini dans les "
"paramètres de configuration (\"adminpwd\" ou \"hashed_adminpwd\")"

#: themes/default/templates/api.html.ep:114
msgid "To do an admin logout, set it to \"logout\"."
msgstr ""
"Pour se déconnecter de l’administration, définissez ce paramètre à "
"\"logout\"."

#: lib/Lstu/Controller/Admin.pm:29
msgid "Too many bad passwords. You're banned."
msgstr "Trop de mauvais mots de passe. Vous êtes banni."

#: themes/default/templates/api.html.ep:104 themes/default/templates/api.html.ep:95 themes/default/templates/stats.html.ep:44
msgid "URL"
msgstr "URL"

#: themes/default/templates/api.html.ep:43 themes/default/templates/index.html.ep:5 themes/default/templates/index.html.ep:6
msgid "URL to shorten"
msgstr "URL à raccourcir"

#. ($penalty/3600)
#: lib/Lstu/Controller/URL.pm:35
msgid ""
"You asked to shorten too many URLs too quickly. You're banned for %1 hour(s)."
""
msgstr ""
"Vous avez demandé à réduire trop d’URLs en trop peu de temps. Vous êtes "
"banni pour %1 heure(s)."

#: lib/Lstu/Controller/Admin.pm:52 lib/Lstu/Controller/Authent.pm:26 themes/default/templates/api.html.ep:121 themes/default/templates/api.html.ep:17
msgid "You have been successfully logged in."
msgstr "Vous avez été connecté·e avec succès."

#: lib/Lstu/Controller/Admin.pm:73 lib/Lstu/Controller/Authent.pm:65 themes/default/templates/api.html.ep:129 themes/default/templates/api.html.ep:31 themes/default/templates/logout.html.ep:3
msgid "You have been successfully logged out."
msgstr "Vous avez été déconnecté·e avec succès."

#: themes/default/templates/api.html.ep:137
msgid ""
"You must be logged in as admin (\"adminpwd\" or \"hashed_adminpwd\" setting) "
"to use it."
msgstr ""
"Vous devez être connecté·e en tant qu’admin (paramètre \"adminpwd\" ou "
"\"hashed_adminpwd\") pour l'utiliser."

#: themes/default/templates/api.html.ep:39 themes/default/templates/api.html.ep:77
msgid "You must be logged in to use it."
msgstr "Vous devez être connecté·e pour l’utiliser"

#: themes/default/templates/api.html.ep:130
msgid "You will be redirected to Lstu statistics page"
msgstr "Vous serez redirigé·e vers la page de statistiques de Lstu"

#: themes/default/templates/api.html.ep:146
msgid ""
"You will be redirected to Lstu statistics page with a message in case of "
"failure"
msgstr ""
"Vous serez redirigé·e vers la page de statistiques de Lstu avec un message "
"en cas d’échec"

#: themes/default/templates/api.html.ep:32
msgid "You will be redirected to Lstu successfully logged out interface"
msgstr "Vous serez redirigé vers l’interface de déconnexion réussie de Lstu"

#: themes/default/templates/api.html.ep:19
msgid ""
"You will be redirected to the Lstu classic interface where you will be able "
"to shorten URLs"
msgstr ""
"Vous serez redirigé vers l’interface normale de Lstu où vous pourrez "
"raccourcirs des URL"

#: themes/default/templates/api.html.ep:54
msgid ""
"You will be redirected to the Lstu classic interface with a message giving "
"the shortened URL"
msgstr ""
"Vous aurez l’interface normale de Lstu avec un message indiquant l’URL "
"raccourcie"

#: themes/default/templates/api.html.ep:62
msgid ""
"You will be redirected to the targeted URL or to the Lstu interface with a "
"message giving the failure reason"
msgstr ""
"Vous serez redirigé vers l’URL cible ou vers la page d’accueil de Lstu avec "
"un message indiquant la raison de l’échec"

#: themes/default/templates/api.html.ep:123
msgid ""
"You will have the statistics page with the admin stats if you're succesfully "
"logged in, or your stats and a failure message otherwise"
msgstr ""
"Vous aurez la page de statistiques avec les statistiques admin si vous vous "
"êtes connecté·e avec succès, ou sinon vos statistiques avec un message "
"d’échec"

#: lib/Lstu/Controller/Admin.pm:145
msgid "You're not authenticated as the admin"
msgstr "Vous n’êtes pas authentifié·e en tant qu’admin"

#: themes/default/templates/api.html.ep:11
msgid "Your login"
msgstr "Votre identifiant"

#: themes/default/templates/api.html.ep:12
msgid "Your password"
msgstr "Votre mot de passe"

#: themes/default/templates/api.html.ep:104 themes/default/templates/api.html.ep:95
msgid "integer, how many unique visits of the shortened URL"
msgstr "entier, combien de visites uniques a reçu l'URL raccourcie"

#: themes/default/templates/api.html.ep:11 themes/default/templates/api.html.ep:12 themes/default/templates/api.html.ep:43
msgid "mandatory"
msgstr "obligatoire"

#: themes/default/templates/api.html.ep:113 themes/default/templates/api.html.ep:114 themes/default/templates/api.html.ep:115 themes/default/templates/api.html.ep:13 themes/default/templates/api.html.ep:140 themes/default/templates/api.html.ep:27 themes/default/templates/api.html.ep:44 themes/default/templates/api.html.ep:45 themes/default/templates/api.html.ep:86 themes/default/templates/api.html.ep:88
msgid "optional"
msgstr "facultatif"

#: themes/default/templates/api.html.ep:135 themes/default/templates/api.html.ep:57 themes/default/templates/api.html.ep:66 themes/default/templates/api.html.ep:92 themes/default/templates/api.html.ep:99
msgid "shortened_url"
msgstr "url_raccourcie"
